# TradeBlotterApp

./: .gitignore  README.md  run.ps1  trade-blotter-exercise.docx
backend/: Directory.Build.props  TradeBlotter.sln
backend/TradeBlotter.Api/: Program.cs  StartupTasks.cs  TradeBlotter.Api.csproj  appsettings.Development.json  appsettings.json
backend/TradeBlotter.Api.Tests/: TradeBlotter.Api.Tests.csproj
backend/TradeBlotter.Api.Tests/Application/: SeedServiceTests.cs  TradeValidatorTests.cs
backend/TradeBlotter.Api.Tests/Domain/: PositionCalculatorTests.cs
backend/TradeBlotter.Api.Tests/Integration/: OptionsValidationTests.cs  SeedAdminTests.cs  TradeApiTests.cs
backend/TradeBlotter.Api.Tests/Integration/Database/: DatabaseIntegrationTests.cs
backend/TradeBlotter.Api.Tests/Support/: ApiTestBase.cs  InMemoryApiFactory.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  TestDatabase.cs  TestDtos.cs
backend/TradeBlotter.Api/Abstractions/Persistence/: IDatabaseMigrator.cs  ISqlConnectionFactory.cs  ISymbolRepository.cs  ITradeRepository.cs
backend/TradeBlotter.Api/Abstractions/Services/: IPositionService.cs  ISeedService.cs  ITradeNotifier.cs  ITradeService.cs
backend/TradeBlotter.Api/Configuration/: AdminOptions.cs  DatabaseOptions.cs  MigrationOptions.cs  SeedingOptions.cs
backend/TradeBlotter.Api/Contracts/Requests/: CreateTradeRequest.cs
backend/TradeBlotter.Api/Contracts/Responses/: PositionResponse.cs  SymbolResponse.cs  TradeResponse.cs
backend/TradeBlotter.Api/Contracts/Results/: CreateTradeResult.cs
backend/TradeBlotter.Api/Database/migrations/: 001_create_trades.sql  002_create_trade_indexes.sql  003_create_stored_procedures.sql  004_align_required_trade_contract.sql  005_create_symbols.sql
backend/TradeBlotter.Api/Domain/: Position.cs  PositionCalculator.cs  PositionTrade.cs  Trade.cs  TradeSide.cs
backend/TradeBlotter.Api/Endpoints/: AdminEndpoints.cs  HealthEndpoints.cs  PositionEndpoints.cs  SymbolEndpoints.cs  TradeEndpoints.cs
backend/TradeBlotter.Api/Extensions/: DependencyInjection.cs
backend/TradeBlotter.Api/Hubs/: BlotterHub.cs  SignalRTradeNotifier.cs
backend/TradeBlotter.Api/Infrastructure/Persistence/Connections/: SqlConnectionFactory.cs
backend/TradeBlotter.Api/Infrastructure/Persistence/InMemory/: InMemorySymbolRepository.cs  InMemoryTradeRepository.cs  NullDatabaseMigrator.cs  SymbolCatalog.cs
backend/TradeBlotter.Api/Infrastructure/Persistence/Migrations/: DatabaseMigrator.cs
backend/TradeBlotter.Api/Infrastructure/Persistence/Repositories/: SymbolRepository.cs  TradeRepository.cs
backend/TradeBlotter.Api/Infrastructure/Persistence/Resilience/: DatabaseResilience.cs
backend/TradeBlotter.Api/Models/: NormalizedTrade.cs  SeedStatus.cs  SeedTrade.cs  TradeInsertResult.cs
backend/TradeBlotter.Api/Properties/: launchSettings.json
backend/TradeBlotter.Api/Services/: PositionService.cs  SeedData.cs  SeedService.cs  TradeService.cs
backend/TradeBlotter.Api/Validation/: TradeValidator.cs
docs/: README.md  addendum-configuration-and-logging.md  assignment.md  design.md  evaluation.md  implementation-plan.md  websocket-evaluation.md
docs/ai-transcript/: README.md  transcript.md
docs/extras/: 00-assessment-analysis.md  01-architecture-and-delivery-plan.md  01-architecture-overview.md  02-backend-implementation-plan.md  (+6 more)
frontend/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
scripts/: build_transcript.py
(+25 files in other folders)
