<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
  </ItemGroup>

  <!-- Migration SQL is embedded so DbUp runs it regardless of working directory.
       Logical names are kept stable so the DbUp script filter is unaffected. -->
  <ItemGroup>
    <EmbeddedResource Include="Database\migrations\001_create_trades.sql">
      <LogicalName>TradeBlotter.Infrastructure.Migrations.001_create_trades.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Database\migrations\002_create_trade_indexes.sql">
      <LogicalName>TradeBlotter.Infrastructure.Migrations.002_create_trade_indexes.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Database\migrations\003_create_stored_procedures.sql">
      <LogicalName>TradeBlotter.Infrastructure.Migrations.003_create_stored_procedures.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Database\migrations\004_align_required_trade_contract.sql">
      <LogicalName>TradeBlotter.Infrastructure.Migrations.004_align_required_trade_contract.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Database\migrations\005_create_symbols.sql">
      <LogicalName>TradeBlotter.Infrastructure.Migrations.005_create_symbols.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
